API_URL=https://community.tao.internal/ms-be
AUTH_SERVER_URL=https://community.tao.internal/auth-server
REFRESH_TOKEN_URI=/ms-be/api/v1/auth/refresh-tokens
STATIC_URL=https://community.tao.internal/ms-fe-static/
TENANTS=[{"label":"nextgen-stack","clientId":"ms-fe-solar-client-id"}]