AI_API_URL=http://tao-ce-tao-ai-api:3000
APP_DEBUG=false
APP_ENV=dev
APP_HOST=http://tao-ce-tao-manual-scoring-be:8080
AUTH_SERVER_BASE_URL=http://tao-ce-em-auth-server:8080
AUTH_SERVER_GATEWAY_TIMEOUT=45
AUTH_SERVER_TOKEN_REQUEST_PATH=/v1/oauth2/tokens
CONTENT_API_URL=http://tao-ce-tao-content-be:3000
CORS_ALLOW_ORIGIN=.*
DATABASE_URL=pgsql://postgres:postgres@pgsql.deps.internal:5432/manual_scoring
DYNAMIC_QUERY_API_URL=http://tao-ce-tao-dynamic-query-api:3000
EM_AUTH_SERVER_GRPC_GATEWAY_HOST=http://tao-ce-em-auth-server:8888
EM_SIDECAR_HOST=tao-ce-em-auth-server
EM_SIDECAR_PORT=1888
GOOGLE_CLOUD_PROJECT=demo-tao
MESSENGER_FAILURES_DSN=gps://default
MESSENGER_FAILURES_QUEUE_SUBSCRIPTION=ms-failures-subscription
MESSENGER_FAILURES_QUEUE_TOPIC=ms-failures-topic
MESSENGER_GRADER_DELIVERIES_DSN=gps://default
MESSENGER_GRADER_DELIVERIES_QUEUE_SUBSCRIPTION=ms-grader-deliveries-subscription
MESSENGER_GRADER_DELIVERIES_QUEUE_TOPIC=grader-deliveries-topic
MESSENGER_GRADER_RESPONSES_DSN=gps://default
MESSENGER_GRADER_RESPONSES_QUEUE_SUBSCRIPTION=ms-grader-responses-subscription
MESSENGER_GRADER_RESPONSES_QUEUE_TOPIC=grader-responses-topic
MESSENGER_GRADER_SCORES_DSN=gps://default
MESSENGER_GRADER_SCORES_QUEUE_TOPIC=grader-scores-topic
MESSENGER_GRADER_STATUSES_DSN=gps://default
MESSENGER_GRADER_STATUSES_QUEUE_TOPIC=grader-statuses-topic
MESSENGER_INTERNAL_DSN=gps://default
MESSENGER_INTERNAL_QUEUE_SUBSCRIPTION=ms-internal-subscription
MESSENGER_INTERNAL_QUEUE_TOPIC=ms-internal-topic
PUBSUB_EMULATOR_HOST=pubsub.deps.internal:8432
PUBSUB_PROJECT_ID=demo-tao
REDIS_CACHE_DSN=redis://redis.deps.internal:6379
SCORING_PROJECT_DEFAULT_ASSIGNMENT_STRATEGY=item_category_based
SCORING_PROJECT_DEFAULT_SCORING_STRATEGY=single
SCORING_PROJECT_DEFAULT_SCORING_STRATEGY_CONFIGURATION={}
SOLAR_DELIVER_BASE_URL=https://community.tao.internal/deliver
XDEBUG_MODE=off