APP_DEBUG=true
APP_ENV=dev
AUTH_SERVER_BASE_URL=http://tao-ce-em-auth-server:8080
AUTH_SERVER_GATEWAY_TIMEOUT=45
AUTH_SERVER_TOKEN_REQUEST_PATH=/v1/oauth2/tokens
DATABASE_URL=pgsql://postgres:postgres@pgsql.deps.internal:5432/scoring_service
DEFAULT_RESPONSE_HANDLER=[{"engine":"manual","schedule":"* * * * *"}]
EM_AUTH_SERVER_GRPC_GATEWAY_HOST=http://tao-ce-em-auth-server:8888
EM_SIDECAR_HOST=tao-ce-em-auth-server
EM_SIDECAR_PORT=1888
GOOGLE_CLOUD_PROJECT=demo-tao
LTI_GATEWAY_URL=http://tao-ce-em-lti-gateway:80
MESSENGER_AGS_DSN=gps://default
MESSENGER_AGS_QUEUE_SUBSCRIPTION=ss-ags-subscription
MESSENGER_AGS_QUEUE_TOPIC=ss-ags-topic
MESSENGER_FAILURES_DSN=gps://default
MESSENGER_FAILURES_QUEUE_SUBSCRIPTION=ss-failures-subscription
MESSENGER_FAILURES_QUEUE_TOPIC=ss-failures-topic
MESSENGER_GRADER_DELIVERIES_DSN=gps://default
MESSENGER_GRADER_DELIVERIES_QUEUE_TOPIC=grader-deliveries-topic
MESSENGER_GRADER_EXECUTIONS_DSN=gps://default
MESSENGER_GRADER_EXECUTIONS_QUEUE_SUBSCRIPTION=ss-grader-executions-subscription
MESSENGER_GRADER_EXECUTIONS_QUEUE_TOPIC=grader-executions-topic
MESSENGER_GRADER_MANUAL_RESULTS_DSN=gps://default
MESSENGER_GRADER_MANUAL_RESULTS_QUEUE_TOPIC=grader-manual-results-topic
MESSENGER_GRADER_PUBLICATIONS_DSN=gps://default
MESSENGER_GRADER_PUBLICATIONS_QUEUE_SUBSCRIPTION=ss-grader-publications-subscription
MESSENGER_GRADER_PUBLICATIONS_QUEUE_TOPIC=grader-publications-topic
MESSENGER_GRADER_RESPONSES_DSN=gps://default
MESSENGER_GRADER_RESPONSES_QUEUE_TOPIC=grader-responses-topic
MESSENGER_GRADER_SCORES_DSN=gps://default
MESSENGER_GRADER_SCORES_QUEUE_SUBSCRIPTION=ss-grader-scores-subscription
MESSENGER_GRADER_SCORES_QUEUE_TOPIC=grader-scores-topic
MESSENGER_SCORES_DSN=gps://default
MESSENGER_SCORES_QUEUE_SUBSCRIPTION=ss-scores-subscription
MESSENGER_SCORES_QUEUE_TOPIC=ss-scores-topic
MESSENGER_SUBMISSIONS_DSN=gps://default
MESSENGER_SUBMISSIONS_QUEUE_SUBSCRIPTION=ss-submissions-subscription
MESSENGER_SUBMISSIONS_QUEUE_TOPIC=ss-submissions-topic
PUBSUB_EMULATOR_HOST=pubsub.deps.internal:8432
PUBSUB_PROJECT_ID=demo-tao
REDIS_GCP_TOKEN_CACHE_DSN=redis://redis.deps.internal:6379
SOLAR_DELIVER_BASE_URL=http://tao-ce-tao-deliver-be:80
SOLAR_DELIVER_GATEWAY_TIMEOUT=45
SOLAR_DELIVER_OAUTH2_CLIENT_CREDENTIALS=[{"tenantId":"1","clientId":"deliver-client-id-for-ss","clientSecret":"secret"}]
SCORING_ENGINE_COMPONENT_IDENTIFIERS=extendedTextInteraction,uploadInteraction
TAO_BASIC_AUTH_PASSWORD=Admin.12345
TAO_BASIC_AUTH_USERNAME=admin
TAO_GATEWAY_TIMEOUT=45
XDEBUG_MODE=off